<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="3;https://github.com/borkshop">
    <style>
        html {
            background-color: hsl(210, 100%, 40%);
            color: hsl(60, 100%, 100%);
            height: 100%;
        }
        body {
            height: 100%;
            outline: dotted black 1px;
            display: flex;
            align-content: center;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        body > div {
            font-family: Futura, sans-serif;
            font-size: 4em;
            align-self: center;
            flex: none;
        }
    </style>
</head>
<body>
    <div>BØRK</div>
</body>
